<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            position: relative;
            width: 110%;
            /* 避免进度条缺失，具体可通过调节宽度解决 */
        }

        .scroll-indicator {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(to right top, teal 50%, transparent 50%) no-repeat;
            background-size: 100% calc(100% - 100vh);
            z-index: 1;
            pointer-events: none;
            mix-blend-mode: darken;
        }

        .scroll-indicator::after {
            content: '';
            position: fixed;
            top: 5px;
            bottom: 0;
            right: 0;
            left: 0;
            background: #fff;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="scroll-indicator"></div>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
    <p>撑字数</p>
</body>
</html>
<!-- 
    var dh = $(document).height();
    var vh = $(window).height();
    var sH = dh - vh;
    $(window).scroll(function() {  
    var perc = $(window).scrollTop() / sH);
    $('.j-scroll-indicator').css({width: perc * 100 + '%'});
)};
 -->